# DevBuddy

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saberoueslati/devbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saberoueslati/devbuddy/: DevBuddy.kt
app/src/main/java/com/saberoueslati/devbuddy/data/dao/: TaskDao.kt
app/src/main/java/com/saberoueslati/devbuddy/data/database/: DevBuddyDb.kt
app/src/main/java/com/saberoueslati/devbuddy/data/local/: TaskEntity.kt
app/src/main/java/com/saberoueslati/devbuddy/data/repository/: MockTaskRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/saberoueslati/devbuddy/di/: AppModule.kt
app/src/main/java/com/saberoueslati/devbuddy/domain/mapper/: TaskMapper.kt
app/src/main/java/com/saberoueslati/devbuddy/domain/model/: Task.kt
app/src/main/java/com/saberoueslati/devbuddy/domain/repository/: TaskRepository.kt
app/src/main/java/com/saberoueslati/devbuddy/domain/usecase/: AddTestUseCase.kt  DeleteTaskByIdUseCase.kt  GetAllTasksAsFlowUseCase.kt  GetAllTasksUseCase.kt  UpdateStatusUseCase.kt
app/src/main/java/com/saberoueslati/devbuddy/features/addtask/: AddTask.kt  AddTaskAction.kt  AddTaskReaction.kt  AddTaskRoute.kt  AddTaskState.kt  AddTaskUseCase.kt  AddTaskUseCases.kt  AddTaskViewModel.kt
app/src/main/java/com/saberoueslati/devbuddy/features/addtask/subviews/: AddTaskCodeSnippet.kt  AddTaskPriority.kt  AddTaskStatus.kt  AddTaskTags.kt  AddTaskTiming.kt  AddTaskTopBar.kt
app/src/main/java/com/saberoueslati/devbuddy/features/feature1/: Feature1.kt  Feature1Route.kt
app/src/main/java/com/saberoueslati/devbuddy/features/feature2/: Feature2.kt  Feature2Route.kt
app/src/main/java/com/saberoueslati/devbuddy/features/home/: Home.kt  HomeAction.kt  HomeReaction.kt  HomeRoute.kt  HomeState.kt  HomeUseCases.kt  HomeViewModel.kt
app/src/main/java/com/saberoueslati/devbuddy/features/home/subviews/: AddTaskButton.kt  FilterItem.kt  Filters.kt  Search.kt  TaskItem.kt  TotalStatusOfTasks.kt
app/src/main/java/com/saberoueslati/devbuddy/navigation/: Navigation.kt
app/src/main/java/com/saberoueslati/devbuddy/overlord/: Overlord.kt  OverlordEdict.kt
app/src/main/java/com/saberoueslati/devbuddy/ui/composables/: AppText.kt  AppTextField.kt  Filler.kt  Screen.kt
app/src/main/java/com/saberoueslati/devbuddy/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/saberoueslati/devbuddy/utils/: Dispatchers.kt  Outcome.kt  React.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/saberoueslati/devbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
